<!doctype html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8"> -->
  <!--hotfix for accessing http only urls-->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Customer Portal</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .login-background{
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF) !important;
    }
  </style>
</head>

<body class="login-background">
  <app-root></app-root>
</body>

</html>